<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script ref="myclient.js"></script>
    <style rel="public/style.css"></style>
</head>
<body>

<h1>
    Titel
</h1>

<table>
    <tr>
        <td>
        </td>
        <td>Title</td>
    </tr>
    <tr>
        <td>
            <img src="" />
        </td>
        <td>
            <p>
                Mijn paragraaf
            </p>
        </td>
    </tr>
</table>

<a href="bestellen.html">
    ga door >
</a>

</body>
</html>